# ======================================================================
#  FILE:  $URL$
# ======================================================================
#  PROJECT:             :  @PROJECT_NAME@
#  VERSION              :  @VERION@
#  LANGUAGE             :  CMake script
#  AUTHOR               :  @AUTHOR@
#  COPYRIGHT            :  @COPYRIGHT@
#  COMPILER             :  cmake version 3.0.2
#  CREATED              :  @CREATED@
#  CLASS                :  -
#  LAST MODIFIED        :  @LASTMODIFIED@
#  GENERATED FROM MODEL :  -
#  ORIGINAL MODEL AUTHOR:  -
# ----------------------------------------------------------------------
#  @DESCRIPTION@
# ----------------------------------------------------------------------
#  HISTORY
#  $History$
# ======================================================================

cmake_minimum_required(VERSION 3.2)

project(tutorial-cameracapture)

include($ENV{ESROCOS_CMAKE})

add_custom_target(create_install_dir ALL 
                  COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_INSTALL_PREFIX}/tutorial/cameracapture)

add_custom_target(create_zip ALL
                  COMMAND ${CMAKE_COMMAND} -E tar "cfv" "${CMAKE_SOURCE_DIR}/camcaputre.zip" "--format=zip" "${CMAKE_SOURCE_DIR}/camcapture")

install(FILES       ${CMAKE_SOURCE_DIR}/camcapture.zip ${CMAKE_SOURCE_DIR}/${CMAKE_PROJECT_NAME}_iv.aadl
        DESTINATION ${CMAKE_INSTALL_PREFIX}/tutorial/cameracapture/)


SET(PROJECT_NAME ${CMAKE_PROJECT_NAME})
SET(PKG_CONFIG_REQUIRES opencv)
SET(DESCRIPTION "none")
SET(VERSION "1.0")

CONFIGURE_FILE(
  "${CMAKE_CURRENT_SOURCE_DIR}/${CMAKE_PROJECT_NAME}.pc.in"
  "${CMAKE_INSTALL_PREFIX}/lib/pkgconfig/${CMAKE_PROJECT_NAME}.pc"
)

