# ======================================================================
#  FILE:  $URL$
# ======================================================================
#  PROJECT:             :  ESROCOS
#  VERSION              :  $Revision$
#  LANGUAGE             :  CMake script
#  AUTHOR               :  $LastChangedBy$ 
#  COPYRIGHT            :  DFKI GmbH
#  COMPILER             :  cmake version 3.0.2
#  CREATED              :  $CreationDate$
#  CLASS                :  -
#  LAST MODIFIED        :  $LastChangedDate$
#  GENERATED FROM MODEL :  -
#  ORIGINAL MODEL AUTHOR:  -
# ----------------------------------------------------------------------
#  
# ----------------------------------------------------------------------
#  HISTORY
#  $History$
# ======================================================================

# CMakeLists.txt has to be located in the project folder and cmake has to be
# executed from 'project/build' with 'cmake ../'.
cmake_minimum_required(VERSION 3.0.2)

project($Project$)

SET(PKG_CONFIG_REQUIRES opencv)

SET(PKG_CONFIG_LIBDIR
    "\${prefix}/components/${CMAKE_PROJECT_NAME}/lib"
)
SET(PKG_CONFIG_INCLUDEDIR
    "\${prefix}/include/"
)
SET(PKG_CONFIG_LIBS
    "-L\${libdir} -lmylib"
)
SET(PKG_CONFIG_LIBS_STATIC
    "-L\${libdir} -lmylib"
)
SET(PKG_CONFIG_CFLAGS
    "-I\${includedir}"
)

CONFIGURE_FILE(
  "${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}.pc.in"
  "${CMAKE_INSTALL_PREFIX}/lib/pkgconfig/${PROJECT_NAME}.pc"
)

# install(DIRECTORY ${CMAKE_SOURCE_DIR}/
# DESTINATION ${CMAKE_INSTALL_PREFIX}/components/${CMAKE_PROJECT_NAME}//)

install(FILES ${CMAKE_SOURCE_DIR}/${CMAKE_PROJECT_NAME}_iv.aadl
DESTINATION ${CMAKE_INSTALL_PREFIX}/components/${CMAKE_PROJECT_NAME}/)

